<!DOCTYPE html>
<html lang="ja">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer></script>
  <script src="JS/script.js" defer></script>
  
  <head>
    <meta charset="utf-8" />
    <title>琴空のPortfolio</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="stylesheet" href="css/style.css">
    <script>
  (function(d) {
    var config = {
      kitId: 'bsf3rqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
    </script>
    <style>
        .ten{
            font-family: "ten-mincho", serif;
            font-weight: 400;
            font-style: normal;
            }
        .tenI{
            font-family: "ten-mincho", serif;
            font-weight: 400;
            font-style: italic;
            }
        #loading video {
            position: absolute;    /* 絶対位置で配置 */
            top: 0;                /* 上端に合わせる */
            left: 0;               /* 左端に合わせる */
            width: 100%;           /* 幅を100%に設定 */
            height: 100%;          /* 高さを100%に設定 */
            object-fit: cover;  /* アスペクト比を保持しつつ、画面全体にフィット */
  }
    </style>

  </head>

    <body class="repeat"><!-- ここから本文開始 -->
      <div id="loading">
        <video id="introVideo" autoplay muted>
          <source src="loading.mp4" type="video/mp4">
          お使いのブラウザは動画をサポートしていません。
        </video>
    </div>
  <div id="content">
    <nav>
      <ul class="u">
        <li>
          <img src="Kono.png" width="75" height="50" style="vertical-align: middle;">
        </li>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="#Skils">Skils</a></li>
        <li><a href="#Product">Product</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    <h1 class="tenI"><strong>My Portfolio</strong></h1>
    <h2 class="tenI"><a2 id="Profile"><strong>Profle</strong></a2></h2>
    <p class="tenI">
        Key作品が大好きな情報系の高専生です。<br>大阪公立大学工業高等専門学校の知能情報コースに所属しています。
    </p>
    <h2 class="tenI"><a2 id="Skils"><strong>Skils</strong></a2></h2>
    <p>創作活動で使えるスキルについてです</p>
    <div class="fre">
    <h3>Flont-end</h3>
    <ul class="skils-list">
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <h3>Back-end</h3>
    <ul class="skils-list">
      <li>Python</li>
    </ul>
    <h3>Tool</h3>
    <ul class="skils-list">
      <li>VScode</li>
      <li>GitHub</li>
      <li>GoogleColaboratory</li>
      <li>Canva</li>
    </ul>
    </div>


    <div class="pro">
    <h2 class="tenI"><a2 id="Product"><strong>Product</strong></a2></h2>
    <div class="lin">
      <a href="link"><p>ポートフォリオ</p></a>
    </div>

    <div class="port">
      <img src="Kono.png" alt="Image Description" class="port-image">
      <p class="bun">自己紹介のポートフォリオ</p>
    </div>

    <div class="lin2">
      <a href="link"><p>高専生向けプレゼンテーションアプリ</p></a>
    </div>

    <div class="port2">
      <img src="Kono.png" alt="Image Description" class="port-image2">
      <p class="bun2">githubに飛びます</p>
    </div>
    
    <h2><a2 id="Contact"><strong>Contact</strong></a2></h2>
    <a href="https://github.com/xRon0s"><p>Github</p></a>
    <p>e-mail : Reloadedlilia@gmail.com</p>
  </div>

  </body> <!-- ここまで本文終了 -->
</html>
