<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title>GSAP DEMO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="l-wrapper">
        <div class="c-loader-bg js-loader-bg">
            <div class="c-loader-dot js-loader-dot-wrap">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header class="c-header js-header">
            <div class="c-temp">
                <div class="l-inner">
                    <p class="text">[ GSAP DEMO ]</p>
                    <p class="link"><a href="https://b-risk.jp/blog/2022/05/gsap/" class="button">BACK</a></p>
                </div>
            </div>
        </header>

        <main>
            <section class="c-mv js-mv">
                <div class="c-mv_bubble js-mv-bubble">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1324 768">
                        <defs>
                            <style>
                                .cls-1 { fill: url(#名称未設定グラデーション); }
                                .cls-2 { fill: url(#名称未設定グラデーション_2); }
                                .cls-3 { fill: url(#名称未設定グラデーション_3); }
                                .cls-4 { fill: url(#名称未設定グラデーション_4); }
                                .cls-5 { fill: url(#名称未設定グラデーション_5); }
                                .cls-6 { fill: url(#名称未設定グラデーション_6); }
                                .cls-7 { fill: url(#名称未設定グラデーション_7); }
                                .cls-8 { fill: none; }
                                .cls-9 { fill: url(#名称未設定グラデーション_8); }
                                .cls-10 { fill: url(#名称未設定グラデーション_9); }
                                .cls-11 { fill: url(#名称未設定グラデーション_10); }
                                .cls-12 { fill: url(#名称未設定グラデーション_11); }
                                .cls-13 { fill: url(#名称未設定グラデーション_12); }
                                .cls-14 { fill: url(#名称未設定グラデーション_13); }
                            </style>
                            <!-- グラデーション定義省略 -->
                        </defs>
                        <!-- SVGの内容省略 -->
                    </svg>
                </div>

                <div class="l-inner">
                    <div class="c-mv_title-wrap">
                        <div class="c-mv_title">
                            <div class="c-mv_title-item js-mv_title-item">GSAPをつかって</div>
                            <div class="c-mv_title-item js-mv_title-item">複雑なオープニングアニメーションを作ってみた！</div>
                        </div>
                        <p class="c-mv_title-lead js-mv_title-lead">GSAP is Professional-grade JavaScript animation for the modern web</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>